# Entorno de ejecución: development | test | staging | production
NODE_ENV=test

# Puerto local del servidor Express
PORT=3000

# Motor de base de datos: postgres
DB_ENGINE=postgres

# === Configuración PostgreSQL (solo si DB_ENGINE=postgres) ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
